Copy;Start;0;
     ;EXTDEF;RETADR,LENGTH,RDREC;
     ;EXTREF;RETADR,CLOOP,lllll;
FIRST;STL;RETADR;
     ;LDB;#10;
     ;base;length;
CLOOP;+SUB;RDREC;
lllll;TD;=X'9797';
lll;TD;=C'aa';
lllllllll;+STA;=X'9797';
     ;LDA;LENGTH;
     ;COMP;#0;
     ;JEQ;ENDFIL;
     ;+JSUB;RETADR1;
     ;LTORG;     ;
     ;J;CLOOP;
XYZ;EQU;*;
KXU;WORD;RETADR+lll-10+CLOOP+lllllllll;
KXU;+JSUB;CLOOP;
KXU;+JSUB;CLOOP;
KXU;+JSUB;CLOOP;
ENDFIL;LDA;EOF;
     ;LDA;#3;
     ;STA;LENGTH;
     ;+JSUB;WRREC;
     ;J;@RETADR;
EOF;BYTE;C'EOF';
RETADR;RESW;1;
LENGTH;RESW;1;
BUFFER;RESB;4096;
RDREC;CLEAR;X;
XYHZ;EQU;BUFFER-LENGTH+10;
     ;CLEAR;A;
     ;CLEAR;S;
     ;+LDT;#4096;
RLOOP;TD;INPUT;
     ;JEQ;RLOOP;
     ;RD;INPUT;
     ;COMPR;A,S;
     ;JEQ;EXIT;
     ;STCH;BUFFER,X;
     ;TIXR;T;
     ;JLT;RLOOP;
EXIT;STX;LENGTH;
     ;RSUB; ;
INPUT;BYTE;X'F1';
WRREC;CLEAR;X;
     ;LDT;LENGTH;
AAAAA;WORD;10,10,10,10,10,10;
WLOOP;TD;OUTPUT;
     ;JEQ;WLOOP;
     ;LDCH;BUFFER,X;
     ;WD;OUTPUT;
     ;TIXR;T;
     ;JLT;WLOOP;
     ;RSUB; ;
XYHZ;EQU;*;
XYHZ;EQU;BUFFER-LENGTH-WLOOP;
XYHZ;EQU;BUFFER-WLOOP;
XYHZ;EQU;WLOOP-LENGTH;
OUTPUT;BYTE;X'05';
     ;USE;CDATA;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;CBLKS;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;     ;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;CDATA;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;CBLKS;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;     ;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;CDATA;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;CBLKS;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
     ;USE;     ;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
RETADR1;CSECT;     ;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
RETADR2;CSECT;     ;
     ;EXTREF;RETADR111,RET1ADR12,R11ETADR2,RE111TA11D1R3;
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'05';
OUAATPUT;BYTE;X'02323232323235';
;END;FIRST;